NEAR_ACCOUNT_ID="user.testnet"
PRIVATE_KEY="ed25519:00000000..."

DEPOSIT_AMOUNT="3"

APP_CONTRACT_ID="daosignapp12.testnet"
FACTORY_CONTRACT_ID="daosignfactory6.testnet"
NFT_ACCOUNT_ID="daosignshemaid3.daosignfactory6.testnet" 
